REACT_APP_APIKEY= "AIzaSyDN6A6lz3RbQbtPrMWCoV6yKsJVhYG-iyI"
REACT_APP_AUTHDOMAIN= "jorge-63420.firebaseapp.com"
REACT_APP_PROJECTID= "jorge-63420"
REACT_APP_STORAGEBUCKET= "jorge-63420.appspot.com"
REACT_APP_MESSAGINGSENDERID= "303320137896"
REACT_APP_APPID= "1:303320137896:web:5788f54f0d7fcf7b3f029d"
